@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: 
    #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding-left: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Navigation-Section*/
.logo-1 img, .logo-2 img{
    width: 51px;
    height: 51px;
    padding-top: 8px;
}
.navigation{
    width: 100%;
    height: 90px;
    background-color: #562EFF;  
    padding-top: 10px;
    
}
.nav-in{
    width: 66%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin-left: 231px;
}
.logotext{
    display: flex;
    padding-bottom: 10px;
}
.logotext p{
    padding-left: 20px;
}
.logomenu{
    display: flex;
}
.menu-list ul li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
nav p{
    color: white;
    font-size: 20px;
}

/* top-players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF
    ;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player-name{
    margin-left: 16px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

/*--------------------------
 Top Blogs Styles--------- */
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
 .blog{
     display: flex;
 }
 .blog img{
     width: 177px;
     height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #9F9F9F;
 }

 /* Courses Styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
 .course .course-banner img{
     width: 224px;
     height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: rgba(255, 192, 20, 1);
 }
 /* Media Queries */

 /* mobile devices */
 @media only screen and (max-width: 688px){
     .container{
         width: 100%;
     }
    
    .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog{
         flex-direction: column;
     }
     .nav-in{
        justify-content: center;
        margin-left: 14%;
    }
    .logo-2 img{
        display: none;
    }
    .logomenu {
        display: flex;
        /* align-items: center; */
        /* align-content: center; */
        justify-content: flex-end;
        /* flex-wrap: wrap; */
        flex-direction: column;}
 }

 /* tablet devices */

 @media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
        padding-left: 3%;
    }
    .players, .courses{
         grid-template-columns: repeat(2, 1fr);
     }
     .nav-in{
        justify-content: center;
        margin-left: 14%;
        
     }
 }